spring.jpa.open-in-view=false

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/birdie
spring.profiles.include=aws

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.h2.console.settings.web-admin-password=true

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
