spring.jpa.open-in-view=false

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:mysql://3.37.208.167:3306/birdie
spring.datasource.username=birdie
spring.datasource.password=1234

spring.h2.console.settings.web-admin-password=true
spring.h2.console.settings.web-allow-others=true

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

spring.sql.init.mode=always
